source_type = "datajson"
; so far we support: json | datajson | ckan | socratajson
; json is a flexible format that is unpreditable and a PTA to deal with
; datajson is a format compliant with schema http://project-open-data.github.io/schema/1_0_final/single_entry.json
; ckan is a json format returned with ckan api call to package_search

ckan_use_src_org = false
; matters for ckan type only
; set to false so a ll dataset will go to default organization specified by command argument.
; set to true if use same organization from source. It will auto create new org on destination server if it does not exist yet.

;sample import
url_src = "https://dl.dropboxusercontent.com/s/s504z2l9mv0g8o4/catalog-sample-extended.modified.json?token_hash=AAF-wuov42NzTzxIWDUH3CTh2oqpUnGnUlkIOLJ3hJBUbg"

; for json/pod type it is like "http://domain/path/data.json"
; for ckan type it is like "http://domain/api/action/package_search?[queries]"
; dont include &rows and &start parameters in the url for ckan.

pagination_rows = "100"
; records to fetch from source on each request
; ckan has a max value of 1000

;This is used for CSV import feature
data_folder_path = "/Users/Shared/SDF/"

[rei-inventory]
url_dest = <URL>
api = <API KEY>

[staging]
url_dest = <URL>
api = <API KEY>
auth_user = <http username>
auth_pass = <http password>

[local]
url_dest = <URL>
api = <API KEY>

[qa]
url_dest = <URL>
api = <API KEY>

[uat]
url_dest = <URL>
api = <API KEY>

[prod]
url_dest = https://inventory.data.gov/
api = <API KEY>